Grub/Grub/Components/BottomSheetControls.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage  
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
      xmlns:local="clr-namespace:Grub"
             x:Class="Grub.Components.BottomSheetControls"
   
    >
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Bottom"
            PositionOut="Bottom"
           
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            
            />
    </pages:PopupPage.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->
    <StackLayout 
        VerticalOptions="EndAndExpand" 
        HorizontalOptions="FillAndExpand" 
       >
        
        <Frame CornerRadius="20"  HorizontalOptions="FillAndExpand" HeightRequest="200"  >
            <StackLayout>
                <Label Text="Welcome to Grocery Shop"  Style="{DynamicResource Title}"></Label>
                <Button  Text="Continue with Email" Clicked="Button_Clicked"></Button>
                <Button  Text="Continue with Number Phone" Clicked="Button_Clicked"></Button>
                
                <Label Text="Don't have an account? Register"></Label>
                
            </StackLayout>
        </Frame>
      
    </StackLayout>
    
</pages:PopupPage>
    