Grub/Grub/Components/OTP.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Grub.Components.OTP">
    <ContentView.Content>
        <Frame Style="{StaticResource frame1}"
       CornerRadius="10" 
       >
            <StackLayout Orientation="Vertical" >
                <Label Text="We will send a mail to the email address you registered to regain your password" />
                <StackLayout Orientation="Horizontal">
                    <inputLayout:SfTextInputLayout WidthRequest="65" HeightRequest="65" CharMaxLength="1" >
                        <Entry MaxLength="1" HorizontalTextAlignment="Center" />
                    </inputLayout:SfTextInputLayout>
                    <inputLayout:SfTextInputLayout WidthRequest="65" HeightRequest="65" CharMaxLength="1" >
                        <Entry MaxLength="1" HorizontalTextAlignment="Center"/>
                    </inputLayout:SfTextInputLayout>
                    <inputLayout:SfTextInputLayout WidthRequest="65" HeightRequest="65" CharMaxLength="1" >
                        <Entry MaxLength="1" HorizontalTextAlignment="Center"/>
                    </inputLayout:SfTextInputLayout>
                    <inputLayout:SfTextInputLayout WidthRequest="65" HeightRequest="65" CharMaxLength="1" >
                        <Entry MaxLength="1" HorizontalTextAlignment="Center"/>
                    </inputLayout:SfTextInputLayout>
                    <inputLayout:SfTextInputLayout WidthRequest="65" HeightRequest="65" CharMaxLength="1" >
                        <Entry MaxLength="1" HorizontalTextAlignment="Center"/>
                    </inputLayout:SfTextInputLayout>
                    <inputLayout:SfTextInputLayout WidthRequest="65" HeightRequest="65" CharMaxLength="1" >
                        <Entry MaxLength="1" HorizontalTextAlignment="Center"/>
                    </inputLayout:SfTextInputLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal">

                    <Label Text="Not Yet Code" Style="{DynamicResource SubTitle 1}" HorizontalOptions="Center"  />
                    <Label Text="Resend Now!" Style="{DynamicResource SubTitle 1}" HorizontalOptions="Center"  />

                </StackLayout>

                <Button Style="{DynamicResource ButtonStyle}" Text="Send"/>

            </StackLayout>
        </Frame>
    </ContentView.Content>
</ContentView>