Grub/Grub/Components/ProductPopular.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
xmlns:listview="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:control="clr-namespace:Grub.Controller" 
                xmlns:local="clr-namespace:Grub"
             x:Class="Grub.Components.ProductPopular">
    <ContentView.BindingContext>
        <control:ProductInfoRepository />
    </ContentView.BindingContext>
    <ContentView.Content>

        
        <listview:SfListView x:Name="listView" ItemsSource="{Binding ProductInfo }" ItemSize="150">
            <listview:SfListView.ItemTemplate>
                <DataTemplate>
                    <Frame Style="{StaticResource frame1}"
                       CornerRadius="5" 
                       >
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.25*" />
                                <RowDefinition Height="0.25*" />
                                <RowDefinition Height="0.25*" />
                                <RowDefinition Height="0.25*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="0.6*"/>
                                <ColumnDefinition Width="0.2*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{local:ImageResource Grub.Images.Icons.icon-3@2x.png}"  Grid.Row="0" Grid.Column="0" HorizontalOptions="EndAndExpand" Aspect="AspectFit" Grid.RowSpan="4" />

                            <Label Grid.Column="1"  Grid.Row="0" Text="{Binding ProductName}" FontAttributes="Bold" TextColor="Teal" />
                            <Label Grid.Column="1"  Grid.Row="2" Text="{Binding ProductPrice}" TextColor="{StaticResource NeutralColorDarkOrange}" FontAttributes="Bold" FontSize="15"/>
                            <Label Grid.Column="1"  Grid.Row="1" Text="{Binding ProductUnit}" TextColor="Teal" FontSize="15"/>
                            <StackLayout Grid.Column="1"  Grid.Row="3" Orientation="Horizontal" >
                                <rating:SfRating x:Name="rating" Value="4.5" ItemSize="20"/>
                                <Label Text="{Binding ProductRank}" TextColor="Teal" FontSize="15"/>
                            </StackLayout>
                            <Image Source="{local:ImageResource Grub.Images.Icons.Love_Icon2@2x.png}"  Grid.Row="0" Grid.Column="2" HorizontalOptions="EndAndExpand" Aspect="AspectFit"/>

                        </Grid>
                    </Frame>
                </DataTemplate>
            </listview:SfListView.ItemTemplate>

        </listview:SfListView>
    </ContentView.Content>
</ContentView>